# drools-7.x

./: README.md
drools-7.x-root/: .gitignore  pom.xml
drools-7.x-root/docker/: README.md  server_start.sh  set.sh  v_config.txt  wb_start.sh
drools-7.x-root/docker/kie-server/: Dockerfile  build.sh  start.sh
drools-7.x-root/docker/kie-server/server-release/: application-roles.properties  application-users.properties  kie-server  settings.xml  standalone-full-kie-server.xml  start_kie-server.sh
drools-7.x-root/docker/kie-wb/: Dockerfile  build.sh  start.sh
drools-7.x-root/docker/kie-wb/wb-release/: application-roles.properties  kie-wb  standalone-full-kie-wb.xml  start_kie-wb.sh
drools-7.x-root/kie-project-starter/: README.md  pom.xml  post_body.json
drools-7.x-root/kie-project-starter/src/main/java/org/jackzeng/: BasicInfo.java  CustomAgendaEventListener.java  TestBean.java
drools-7.x-root/kie-project-starter/src/main/resources/rules/: rules.drl
drools-7.x-root/kie-project-starter/src/test/java/org/jackzeng/: TestCase.java
drools-7.x-root/kie-server-api/: pom.xml  settings.xml
drools-7.x-root/kie-server-api/src/main/java/org/jackzeng/: Configs.java  ServerClient.java
drools-7.x-root/kie-server-api/src/main/resources/: kie-config.properties
drools-7.x-root/kie-server-api/src/test/: curl.sh  post_body.json
drools-7.x-root/kie-server-api/src/test/java/: KieServerClientTest.java  RuleServiceClientTest.java
